add_10 = lambda {|x| x+10}
add_20 = lambda {|x| x+20}
sub_5 = lambda {|x| x-5}

# до 300 - прибавляем 10, до 600 - прибавляем 20, до 999 - отнимаем 5 

balance = 100

hh = {111 => add_10, 222 => add_10, 333 => add_20, 444 => add_20, 555 => add_20, 666 => sub_5, 777 => sub_5, 888 => sub_5, 999 => sub_5}

loop do 
    x = rand(100..999)
    puts "Combination: #{x}"

    if hh[x]
       f = hh[x]
       balance = f.call balance 
       puts 'Lambda called'
       puts "Balance: #{balance}"
       puts "Press enter to continue...."
       gets 
    end 
end 
